Algoritmo "Divisao"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Efetua a divisao de dois valores digitados pelo usuário e exibe a divisao
// Autor(a)    : Jailson
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero1,numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número:")
Leia (numero1)
Escreval("Digite um número:")
Leia (numero2)
divisao<-numero1/numero2
Escreva("O valor da divisao dos dois valores corresponde a : ",divisao:2:3)
Fimalgoritmo