Algoritmo "Exercicio08"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler as dimensões de um circulo (raio), calcular e escrever a área do circulo.
// Autor(a)    : Jailson
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
raio,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do raio do círculo:")
Leia (raio)
area<-raio*raio*pi
Escreva("O valor da area do círculo corresponde a : ",area:3:3, "cm²")
Fimalgoritmo