Algoritmo "Exercicio06"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu sucessor.
// Autor(a)    : Jailson
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero,sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número para saber o sucessor:")
Leia (numero)
sucessor<-numero+1
Escreva("O valor do sucessor digitado é : ",sucessor)
Fimalgoritmo