Algoritmo "Exercicio05"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Autor(a)    : Jailson
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero,antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número para saber o antecessor:")
Leia (numero)
antecessor<-numero-1
Escreva("O valor do antecessor digitado é : ",antecessor)
Fimalgoritmo