Algoritmo "Multiplicacao"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Efetua a multiplicação de dois valores digitados pelo usuário e exibe a multiplicação
// Autor(a)    : Jailson
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero1,numero2,multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número:")
Leia (numero1)
Escreval("Digite um número:")
Leia (numero2)
multiplicacao<-numero1*numero2
Escreva("O valor da multiplicacao dos dois valores corresponde a : ",multiplicacao)
Fimalgoritmo