Algoritmo "Subtracao"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Efetua a subtração de dois valores digitados pelo usuário e exibe a subtração
// Autor(a)    : Jailson
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero1, numero2,subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número:")
Leia (numero1)
Escreval("Digite um número:")
Leia (numero2)
subtracao<-numero1- numero2
Escreva("O valor da subtração dos dois valores corresponde a : ",subtracao)
Fimalgoritmo